************************************************************************
* Build and Install HDF5PL Examples with CMake                          *
************************************************************************

Notes: This short instruction is written for users who want to quickly build
       HDFPL Examples from the HDFPL source code package using the CMake tools.

       More information about using CMake can be found at the KitWare
       site, www.cmake.org.

       CMake uses the command line; however, the visual CMake tool is
       available for the configuration step. The steps are similar for
       all of the operating systems supported by CMake.

       NOTES:
         1. Using CMake for building the filters and using HDF5 is under
            active development. We have attempted to provide error-free
            files. The CMake specific files may change before the next release.

         2. CMake for HDF5 and filter development should be usable on any system
            where CMake is supported. Please send us any comments on how
            CMake support can be improved on any system.


========================================================================
I. Preconditions
========================================================================

   1. We suggest you obtain the latest CMake for windows from the Kitware
      web site. The HDF5PL 1.12.x product requires a minimum CMake version
      of 3.12.

   2. You have installed the HDF5 library built with CMake, by executing
      the HDF Install Utility (the *.msi file in the binary package for
      Windows). You can obtain pre-built binaries from The HDF Group's website at
      www.hdfgroup.org.

   3. Set the environment variable HDF5_ROOT to the installed location of
      the config files for HDF5.
         On Windows:
            HDF5_ROOT=C:/Program Files/HDF_Group/HDF5/1.12.x/
         On unix:
            HDF5_ROOT=<install root folder>/HDF_Group/HDF5/1.12.x/

      (Note there are no quote characters used on Windows and all platforms
      use forward slashes)

   4. Set the environment variable HDF5_PLUGIN_PATH to the installed location of
      the library files for HDFPL.
         On Windows:
            HDF5_PLUGIN_PATH=C:/Program Files/HDF_Group/HDF5/1.12.x/lib/plugin
         On unix:
            HDF5_PLUGIN_PATH=<install root folder>/HDF_Group/HDF5/1.12.x/lib/plugin

   5. Set the runtime path to the installed location of the library (*.so on linux
      and *.dll on Windows) files for HDF5.
      On Windows:
            PATH=%PATH%:C:/Program Files/HDF_Group/HDF5/1.12.x/bin:C:/Program Files/HDF_Group/HDF5/1.12.x/lib/plugin
      On linux:
            LD_LIBRARY_PATH=$LD_LIBRARY_PATH;<Installation>/HDF_Group/HDF5/1.12.x/lib;<Installation>/HDF_Group/HDF5/1.12.x/lib/plugin

   6. Created separate source and build directories.
      (CMake commands are executed in the build directory)



========================================================================
II. Building HDF5 Plugin Examples with CMake
========================================================================

Go through these steps to build HDF5 Plugin applications with CMake.

   1. Run CMake
   2. Configure the cache settings
   3. Build HDF5 Plugin Examples
   4. Test HDF5 Plugin Examples.

These steps are described in more detail below.



   1. Run CMake

      The visual CMake executable is named "cmake-gui.exe" on Windows and should be
      available in your Start menu. For Linux, UNIX, and Mac users the
      executable is named "cmake-gui" and can be found where CMake was
      installed.

      Specify the source and build directories. Make the build and source
      directories different. For example on Windows, if the source is at
      c:\MyHDFstuff\hdf5pl, then use c:\MyHDFstuff\hdf5pl\build or
      c:\MyHDFstuff\build\hdf5pl for the build directory.

      PREFERRED:
        Users can perform the configuration step without using the visual
        cmake-gui program. The following is an example command line
        configuration step executed within the build directory:

        cmake -G "<generator>"  [-D<options>]  <sourcepath>

        Where <generator> is
            * MinGW Makefiles
            * NMake Makefiles
            * Unix Makefiles
            * Visual Studio 14 2015
            * Visual Studio 14 2015 Win64
            * Visual Studio 15 2017
            * Visual Studio 15 2017 Win64
            * Visual Studio 16 2019
            * ... in addition VS2019 will need to set the "-A" option,
            * ... [Win32, x64, ARM, ARM64]

        <options> is:
            * BUILD_TESTING:BOOL=ON

   2. Configure the cache settings

      2.1  Visual CMake users, click the Configure button. If this is the first time you are
           running cmake-gui in this directory, you will be prompted for the
           generator you wish to use (for example on Windows, Visual Studio 14 2015 Win64).
           CMake will read in the CMakeLists.txt files from the source directory and
           display options for the HDFPL project. After the first configure you
           can adjust the cache settings and/or specify locations of other programs.

           Any conflicts or new values will be highlighted by the configure
           process in red. Once you are happy with all the settings and there are no
           more values in red, click the Generate button to produce the appropriate
           build files.

           On Windows, if you are using a Visual Studio generator, the solution and
           project files will be created in the build folder.

           On linux, if you are using the Unix Makefiles generator, the Makefiles will
           be created in the build folder.

      2.2  Alternative command line example on Windows in c:\MyHDFstuff\hdf5pl\build directory:

           cmake -G "Visual Studio 14 2015 Win64" -DBUILD_TESTING:BOOL=ON ..

   3. Build HDF5 Plugin examples

      On Windows, you can build HDF5 Plugin applications using either the Visual Studio Environment
      or the command line. The command line is normally used on linux, Unix, and Mac.

      To build from the command line, navigate to your build directory and
      execute the following:

              cmake --build . --config {Debug | Release}

      NOTE: "--config {Debug | Release}" may be optional on your platform. We
            recommend choosing either Debug or Release on Windows. If you are
            using the pre-built binaries from HDF, use Release.

      3.1  If you wish to use the Visual Studio environment, open the solution
           file in your build directory. Be sure to select either Debug or
           Release and build the solution.

   4. Test HDF5 Plugin Examples.

      To test the build, navigate to your build directory and execute:

              ctest . -C {Debug | Release}

      NOTE: "-C {Debug | Release}" may be optional on your platform. We
            recommend choosing either Debug or Release to match the build
            step on Windows.

   5. The files that support building with CMake are all of the files in the
      config/cmake folder, the CMakeLists.txt files in each source folder, and
      CTestConfig.cmake. CTestConfig.cmake is specific to the internal testing
      performed by The HDF Group. It should be altered for the user's
      installation and needs. The cacheinit.cmake file settings are used by
      The HDF Group for daily testing. It should be altered/ignored for the user's
      installation and needs.


========================================================================
For further assistance, send email to help@hdfgroup.org
========================================================================
